{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hudsonkit",
  "account_id": "7f500c31ebdac9ae0271933b83f09722",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "hudsonkit"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "hudsonkit.com",
      "custom_domain": true
    },
    {
      "pattern": "www.hudsonkit.com",
      "custom_domain": true
    }
  ]
}
